# L3Cache

./: README.md  pom.xml
src/main/java/core/config/: ApplicationConfig.java
src/main/java/core/marshalling/: MarShallingConverter.java
src/main/java/core/search/: ApiCaller.java  EHCacheService.java  QueryValidator.java  SearchHelper.java
src/main/java/core/utils/: CharacterEncodingFilter.java  ConnectionManager.java  FileAccessException.java  FileManager.java  ResultCode.java
src/main/java/org/l3cache/app/: MobileAppPostsController.java  MobileAppUsersController.java  PostManager.java  Status.java
src/main/java/org/l3cache/dao/: AdultResult.java  Item.java  PostManager.java  PostMapper.xml  PostsResult.java  Response.java  SearchResult.java  ShopItems.java  UserDao.java  UserMapper.xml
src/main/java/org/l3cache/dto/: AdultResult.java  Item.java  PostsResult.java  Response.java  SearchResult.java  ShopItems.java  Status.java
src/main/java/org/l3cache/init/: InitContext.java  InitDatabase.java
src/main/java/org/l3cache/mapper/: PostMapper.xml  UserMapper.xml
src/main/java/org/l3cache/mobileController/: MobilePostsController.java  MobileUsersController.java  SearchController.java
src/main/java/org/l3cache/model/: Post.java  PostDto.java  PostId.java  PostSe.java  PostSel.java  SearchList.java  User.java  WritePost.java
src/main/java/org/l3cache/search/: SearchController.java  SearchError.java
src/main/java/org/l3cache/support/: ApiCaller.java  EHCacheService.java  FileAccessException.java  FileManager.java  QueryValidator.java  SearchHelper.java
src/main/java/org/l3cache/web/: AdminController.java  TestController.java
src/main/java/org/l3cache/webController/: AdminController.java  SnapShopIntroController.java  TestController.java
src/main/resources/: api-properties.xml  application-properties.xml  ehcache.xml  l3cache.sql  logback.xml  mybatis-config.xml
src/test/java/EHCacheTest/: EhCacheTest.java
src/test/java/NaverApiTest/: ApiRequestTest.java  SearchControllerTest.java
src/test/java/controllerTest/: RequestTestOfMobileAppPostsController.java  ResultTestOfMobileAppPostsController.java
src/test/java/databaseTest/: H2DatabaseTest.java  MysqlTest.java  UserDaoTest.java
src/test/java/mahoutTest/: PostManagerRecommendationTest.java
src/test/java/postsApiTest/: FileManagerTest.java  PostApiDBTest.java  postApiTest.java  postFileManagerTest.java
src/test/java/util/: RestAssuredUtil.java  TestUtil.java
webapp/WEB-INF/: L3Cache-servlet.xml  web.xml
webapp/WEB-INF/app/: snapshop.plist
webapp/WEB-INF/css/: main.css
webapp/WEB-INF/jsp/: download.jsp  home.jsp  requestTest.jsp
